geoip2 /etc/nginx/geoip.mmdb {
	auto_reload 5m;
	$geoip2_metadata_country_build metadata build_epoch;
	$geoip2_data_country_code country iso_code;
}

map $geoip2_data_country_code $allowed_country {
	default %DEFAULT%;
	%COUNTRY%
}
